body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f1f1f1;
}

.chat-button {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 45px;
	cursor: pointer;
	z-index: 9999;
	border: none;
	outline: none;
	background-color: transparent;
}

.chat-button {
	color: #333;
}

.chat-container {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 350px;
	height: 500px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	z-index: 9998;
	transform: translateX(400px);
	transition: transform 0.5s;
}

.chat-container-active {
	transform: translateX(0);
}

.chat-header{
	padding: 10px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.chat-header h1 {
	margin: 0;
	font-size: 18px;
	font-weight: normal;
}

.chat-close {
	cursor: pointer;
	font-size: 20px;
	color: #666;
	background-color: transparent;
	border: none;
	outline: none;
}

.chat-close:hover {
	color: #333;
}

.chat-messages {
	padding: 10px;
	overflow-y: auto;
	height: calc(100% - 90px);
}

.chat-message {
	display: flex;
	margin-bottom: 10px;
}

.chat-message {
	margin: 0;
	padding: 10px;
	background-color: #f5f5f5;
	border-radius: 5px;
	max-width: 250px;
	word-wrap: break-word;
	font-size: 14px;
}

.bot-message {
	margin-left: auto;
}

.chat-input input[type="text"]
{
	flex: 1;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	font-size: 14px;
}

.chat-input button[type="submit"]
{
	margin-left: 10px;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: #333;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
}

.chat-input button[type="submit"]:hover
{
	background-color: #555;
}


























/***@import url("https://fonts.googleapis.com/css?family=Raleway|Ubuntu&display=swap");
 body {
	 background: #e8ebf5;
	 padding: 0;
	 margin: 0;
	 font-family: Raleway;
}
 .chat-box {
	 height: 90%;
	 width: 400px;
	 position: absolute;
	 margin: 0 auto;
	 overflow: hidden;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-orient: vertical;
	 -webkit-box-direction: normal;
	 -ms-flex-direction: column;
	 flex-direction: column;
	 z-index: 15;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.005);
	 right: 0;
	 bottom: 0;
	 margin: 15px;
	 background: #fff;
	 border-radius: 15px;
	 visibility: hidden;
}
 .chat-box-header {
	 height: 8%;
	 border-top-left-radius: 15px;
	 border-top-right-radius: 15px;
	 display: flex;
	 font-size: 14px;
	 padding: 0.5em 0;
	 box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	 box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 -1px 10px rgba(172, 54, 195, 0.3);
	 box-shadow: 0 1px 10px rgba(0, 0, 0, 0.025);
}
 .chat-box-header h3 {
	 font-family: ubuntu;
	 font-weight: 400;
	 float: left;
	 position: absolute;
	 left: 25px;
}
 .chat-box-header p {
	 float: right;
	 position: absolute;
	 right: 16px;
	 cursor: pointer;
	 height: 50px;
	 width: 50px;
	 text-align: center;
	 line-height: 3.25;
	 margin: 0;
}
 .chat-box-body {
	 height: 75%;
	 background: #f8f8f8;
	 overflow-y: scroll;
	 padding: 12px;
}
 #chat-box-body-send {
	 width: 250px;
	 float: right;
	 background: white;
	 padding: 10px 20px;
	 border-radius: 5px;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.015);
	 margin-bottom: 14px;
}
 #chat-box-body-send p {
	 margin: 0;
	 color: #444;
	 font-size: 14px;
	 margin-bottom: 0.25rem;
}
 #chat-box-body-send span {
	 float: right;
	 color: #777;
	 font-size: 10px;
}
 #chat-box-body-receive {
	 width: 250px;
	 float: left;
	 background: white;
	 padding: 10px 20px;
	 border-radius: 5px;
	 box-shadow: 0 0 10px rgba(0, 0, 0, 0.015);
	 margin-bottom: 14px;
}
 #chat-box-body-receive p {
	 margin: 0;
	 color: #444;
	 font-size: 14px;
	 margin-bottom: 0.25rem;
}
 #chat-box-body-receive span {
	 float: right;
	 color: #777;
	 font-size: 10px;
}
 .chat-box-body::-webkit-scrollbar {
	 width: 5px;
	 opacity: 0;
}
 .chat-box-footer {
	 position: relative;
	 display: flex;
}
 .chat-box-footer button {
	 border: none;
	 padding: 16px;
	 font-size: 14px;
	 background: white;
	 cursor: pointer;
}
 .chat-box-footer button:focus {
	 outline: none;
}
 .chat-box-footer input {
	 padding: 10px;
	 border: none;
	 /**-webkit-appearance: none;
	 border-radius: 50px;
	 background: whitesmoke;
	 margin: 10px;
	 font-family: ubuntu;
	 font-weight: 600;
	 color: #444;
	 width: 280px;
}
 .chat-box-footer input:focus {
	 outline: none;
}
 .chat-box-footer .send {
	 vertical-align: middle;
	 align-items: center;
	 justify-content: center;
	 transform: translate(0px, 20px);
	 cursor: pointer;
}
#chat-button {
	 padding: 25px 16px;
	 background: #2c50ef;
	 width: 120px;
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 margin: 15px;
	 border-top-left-radius: 25px;
	 border-top-right-radius: 25px;
	 border-bottom-left-radius: 25px;
	 box-shadow: 0 2px 15px rgba(44, 80, 239, 0.21);
	 cursor: pointer;
}
 #chat-button span::before {
	 content: "";
	 height: 15px;
	 width: 15px;
	 background: #47cf73;
	 position: absolute;
	 transform: translate(0, -7px);
	 border-radius: 15px;
}
 #chat-button span::after {
	 content: "Message Us";
	 font-size: 14px;
	 color: white;
	 position: absolute;
	 left: 50px;
	 top: 18px;
}
 .modal {
	 position: fixed;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.5);
	 opacity: 0;
	 visibility: hidden;
	 transform: scale(1.1);
	 transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
 .modal-content {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 background-color: white;
	 padding: 1rem 1.5rem;
	 width: 24rem;
	 border-radius: 0.5rem;
}
 .modal-close-button {
	 float: right;
	 width: 1.5rem;
	 line-height: 1.5rem;
	 text-align: center;
	 cursor: pointer;
	 border-radius: 0.25rem;
	 background-color: lightgray;
}
 .close-button:hover {
	 background-color: darkgray;
}
 .show-modal {
	 opacity: 1;
	 visibility: visible;
	 transform: scale(1);
	 transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	 z-index: 30;
}
 @media screen and(max-width: 450px) {
	 .chat-box {
		 min-width: 100% !important;
	}
}
 ***/