<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibles" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    form{
        width: 50%;
        margin: 0 auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
    }
    input[type='text'], input[type='email'], input[type='password']{
        display: block;
        
        border: 1px solid #ccc;
        border-radius: 3px;
        
        font-size: 14px;
    }
    input[type='submit']{
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type='submit']:hover{
        background-color: #3e8e41;
    }


</style>
<body>
    <form action="register.py" method="POST">
        <label for="name" >Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name here." required>
        <br>
        <label for="email" >Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your mail." required>
        <br>
        <label for="password" >Password</label>
        <input type="password" id="pass" name="pass" placeholder="Enter new password." required>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
</body>
</html>